# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:XXXXXXXXX

NEXT_PUBLIC_CONVEX_URL=https://XXXXXXXX.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_XXXXXXX
CLERK_SECRET_KEY=sk_XXXXXX